hash-format = "sha256"

[[files]]
file = "mods/ae2.pw.toml"
hash = "8457bb5287f25b35e01671ae37e57d83ce136db238476b325ae0cff006c51e10"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "0cbcd58c49decc0ecbccd330fcc8326e3b8769e22e1740e229f09541acf3df7f"
metafile = true

[[files]]
file = "mods/cc-tweaked.pw.toml"
hash = "c03fa7f482568dabf2f0b94b7d56f2d261acd4b833b72e24e784c2df372bc0cd"
metafile = true

[[files]]
file = "mods/cccbridge.pw.toml"
hash = "d94da74c5f4dce9b7b6586f04b3bfe99ff2b2b5298258b8ab9b111c1c126bb67"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "a89dfcc985612a275975d4823a24fc3dceb244bacb2e8f81bd459283bf1b9fe9"
metafile = true

[[files]]
file = "mods/create-fabric.pw.toml"
hash = "cc457369350325e226471c9b070f7ef3e47b6ea8126e8c7c28622b2960ea3f2b"
metafile = true

[[files]]
file = "mods/createaddition.pw.toml"
hash = "b5a83b1ca240286be1aa97b3c3dd96c2e481dc0332dc2541f900cded4a719a82"
metafile = true

[[files]]
file = "mods/qsl.pw.toml"
hash = "5a6df3930d69602402cd13bf860195ac44680e2d4556e8d1254ae730fcb4b0f9"
metafile = true

[[files]]
file = "mods/roughly-enough-items.pw.toml"
hash = "23d596d1d2e39ae3b05415790663819401fc62d745d6a817e88d9c36d07bce53"
metafile = true
